

FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Büfé.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Diáktanya.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Intro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Karakterválasztó.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\KonyhásHarc.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\KonyhásIntro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\LiptákHarc.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\LiptákIntro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Lose.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\MainWindow.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\MódosHarc.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\MódosIntro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\NitsHarc.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\NitsIntro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\PetiHarc.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\PetiIntro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\RempiHarc.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\RempiIntro.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\RempiIroda.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Választ1.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Választ2.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Vége.xaml;;
FF:\Programozás\Jedlik-RPG\Jedlik-RPG\Intro2.xaml;;

